<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
    <title>Blexy Beauty Brand</title>
    <header>
    <h1>Blexy Beauty</h1>
    <p>Born By Grace, Define By Beauty.</p>
</header>
<section id="about">
    <h2>About Us</h2>
    <p>We provide high-quality and affordable products that captivates every moment with beauty and scents.</p>
</section>

<section id="products">
    <h2>Our Products</h2>

<li>Perfumes</li>

<li>Perfume Oil</li>

<li>Kids Perfume</li>

<li>Deodorant</li>

<li>Diffuser</li>

<li>Body Spray</li>

<li>Body Lotion</li>

<li>Body Mist</li>

<li>Lip Gloss</li>

<li>Face Cream</li>

<li>Humidifier</li>

<li>Scented Candles</li>

    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Instagram:
       Facebook:
       TikTok:
    </p>
<body>
    <p>we hope to serve you the best and affordable product</p>
</body>
</section>

<footer>
    <p>© 2025 blexybeautyofficial</p>
</footer>
</html>